PROJECT_TITLE="Golang Telegram Bot"
PROJECT_DESCRIPTION="Telegram бот предоставляющий информацию о курсах валют и рассылку"
PROJECT_VERSION="1.0"
PROJECT_HOST="localhost:8081"
PROJECT_PORT=":8081"
PROJECT_BASE_PATH="/"

TELEGRAM_TOKEN="X:Y"
MONGODB_CONNECTION="mongodb://localhost:27017/"
YANDEX_WEATHER_TOKEN=
OPEN_WEATHER_MAP_TOKEN=